{
  "emulators": {
    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4013 },
    "firestore":  { "host": "127.0.0.1", "port": 8080 },
    "auth":       { "host": "127.0.0.1", "port": 9099 },
    "storage":    { "host": "127.0.0.1", "port": 9199 },
    "functions":  { "host": "127.0.0.1", "port": 5001 },
    "hosting":    { "host": "127.0.0.1", "port": 5000 },
    "hub": { "host": "127.0.0.1", "port": 4400 }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "helloWorld"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
      "source": "app-functions",
      "runtime": "nodejs22"
  }
}
